\begin{theindex}

  \item {\_\_has\_include}
    \subitem {CMakeCCompilerId.c}, \hyperpage{9}, \hyperpage{13}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{17}, \hyperpage{21}

  \indexspace

  \item {A}, \hyperpage{5}
    \subitem {A}, \hyperpage{6}
    \subitem {a}, \hyperpage{7}
    \subitem {b}, \hyperpage{7}
    \subitem {print}, \hyperpage{6}
  \item {a}
    \subitem {A}, \hyperpage{7}
  \item {ARCHITECTURE\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{10}, \hyperpage{14}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{18}, \hyperpage{22}

  \indexspace

  \item {b}
    \subitem {A}, \hyperpage{7}
  \item {booklist.cpp}
    \subitem {main}, \hyperpage{29}

  \indexspace

  \item {C\_VERSION}
    \subitem {CMakeCCompilerId.c}, \hyperpage{10}, \hyperpage{14}
  \item {chap1/1-\/1/build/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c}, 
		\hyperpage{9}
  \item {chap1/1-\/1/build/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp}, 
		\hyperpage{17}
  \item {chap1/1-\/1/build/CMakeFiles/main.dir/main.cpp.o.d}, 
		\hyperpage{25}
  \item {chap1/1-\/1/main.cpp}, \hyperpage{25}
  \item {chap1/1-\/1/main.hpp}, \hyperpage{28}
  \item {chap1/1-\/2/booklist.cpp}, \hyperpage{29}
  \item {chap1/1-\/2/build/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c}, 
		\hyperpage{13}
  \item {chap1/1-\/2/build/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp}, 
		\hyperpage{21}
  \item {chap1/1-\/2/build/CMakeFiles/booklist.dir/booklist.cpp.o.d}, 
		\hyperpage{30}
  \item {chap2/2-\/1/main.cpp}, \hyperpage{27}
  \item {CMakeCCompilerId.c}
    \subitem {\_\_has\_include}, \hyperpage{9}, \hyperpage{13}
    \subitem {ARCHITECTURE\_ID}, \hyperpage{10}, \hyperpage{14}
    \subitem {C\_VERSION}, \hyperpage{10}, \hyperpage{14}
    \subitem {COMPILER\_ID}, \hyperpage{10}, \hyperpage{14}
    \subitem {DEC}, \hyperpage{10}, \hyperpage{14}
    \subitem {HEX}, \hyperpage{10}, \hyperpage{14}
    \subitem {info\_arch}, \hyperpage{12}, \hyperpage{16}
    \subitem {info\_compiler}, \hyperpage{12}, \hyperpage{16}
    \subitem {info\_language\_extensions\_default}, \hyperpage{12}, 
		\hyperpage{16}
    \subitem {info\_language\_standard\_default}, \hyperpage{12}, 
		\hyperpage{16}
    \subitem {info\_platform}, \hyperpage{13}, \hyperpage{17}
    \subitem {main}, \hyperpage{11}, \hyperpage{15}
    \subitem {PLATFORM\_ID}, \hyperpage{11}, \hyperpage{15}
    \subitem {STRINGIFY}, \hyperpage{11}, \hyperpage{15}
    \subitem {STRINGIFY\_HELPER}, \hyperpage{11}, \hyperpage{15}
  \item {CMakeCXXCompilerId.cpp}
    \subitem {\_\_has\_include}, \hyperpage{17}, \hyperpage{21}
    \subitem {ARCHITECTURE\_ID}, \hyperpage{18}, \hyperpage{22}
    \subitem {COMPILER\_ID}, \hyperpage{18}, \hyperpage{22}
    \subitem {CXX\_STD}, \hyperpage{18}, \hyperpage{22}
    \subitem {DEC}, \hyperpage{18}, \hyperpage{22}
    \subitem {HEX}, \hyperpage{18}, \hyperpage{22}
    \subitem {info\_arch}, \hyperpage{20}, \hyperpage{24}
    \subitem {info\_compiler}, \hyperpage{20}, \hyperpage{24}
    \subitem {info\_language\_extensions\_default}, \hyperpage{20}, 
		\hyperpage{24}
    \subitem {info\_language\_standard\_default}, \hyperpage{20}, 
		\hyperpage{24}
    \subitem {info\_platform}, \hyperpage{21}, \hyperpage{25}
    \subitem {main}, \hyperpage{19}, \hyperpage{23}
    \subitem {PLATFORM\_ID}, \hyperpage{19}, \hyperpage{23}
    \subitem {STRINGIFY}, \hyperpage{19}, \hyperpage{23}
    \subitem {STRINGIFY\_HELPER}, \hyperpage{19}, \hyperpage{23}
  \item {COMPILER\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{10}, \hyperpage{14}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{18}, \hyperpage{22}
  \item {CXX\_STD}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{18}, \hyperpage{22}

  \indexspace

  \item {DEC}
    \subitem {CMakeCCompilerId.c}, \hyperpage{10}, \hyperpage{14}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{18}, \hyperpage{22}

  \indexspace

  \item {HEX}
    \subitem {CMakeCCompilerId.c}, \hyperpage{10}, \hyperpage{14}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{18}, \hyperpage{22}

  \indexspace

  \item {info\_arch}
    \subitem {CMakeCCompilerId.c}, \hyperpage{12}, \hyperpage{16}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{20}, \hyperpage{24}
  \item {info\_compiler}
    \subitem {CMakeCCompilerId.c}, \hyperpage{12}, \hyperpage{16}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{20}, \hyperpage{24}
  \item {info\_language\_extensions\_default}
    \subitem {CMakeCCompilerId.c}, \hyperpage{12}, \hyperpage{16}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{20}, \hyperpage{24}
  \item {info\_language\_standard\_default}
    \subitem {CMakeCCompilerId.c}, \hyperpage{12}, \hyperpage{16}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{20}, \hyperpage{24}
  \item {info\_platform}
    \subitem {CMakeCCompilerId.c}, \hyperpage{13}, \hyperpage{17}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{21}, \hyperpage{25}

  \indexspace

  \item {main}
    \subitem {booklist.cpp}, \hyperpage{29}
    \subitem {CMakeCCompilerId.c}, \hyperpage{11}, \hyperpage{15}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{19}, \hyperpage{23}
    \subitem {main.cpp}, \hyperpage{26}, \hyperpage{28}
  \item {main.cpp}
    \subitem {main}, \hyperpage{26}, \hyperpage{28}
    \subitem {print\_hello\_world}, \hyperpage{26}

  \indexspace

  \item {PLATFORM\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{11}, \hyperpage{15}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{19}, \hyperpage{23}
  \item {print}
    \subitem {A}, \hyperpage{6}
  \item {print\_hello\_world}
    \subitem {main.cpp}, \hyperpage{26}

  \indexspace

  \item {STRINGIFY}
    \subitem {CMakeCCompilerId.c}, \hyperpage{11}, \hyperpage{15}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{19}, \hyperpage{23}
  \item {STRINGIFY\_HELPER}
    \subitem {CMakeCCompilerId.c}, \hyperpage{11}, \hyperpage{15}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{19}, \hyperpage{23}

\end{theindex}
