\begin{theindex}

  \item {A}, \hyperpage{5}
    \subitem {A}, \hyperpage{6}
    \subitem {a}, \hyperpage{7}
    \subitem {b}, \hyperpage{7}
    \subitem {print}, \hyperpage{6}
  \item {a}
    \subitem {A}, \hyperpage{7}

  \indexspace

  \item {b}
    \subitem {A}, \hyperpage{7}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{10}
  \item {main.cpp}, \hyperpage{9}
    \subitem {main}, \hyperpage{10}
    \subitem {print\_hello\_world}, \hyperpage{10}

  \indexspace

  \item {print}
    \subitem {A}, \hyperpage{6}
  \item {print\_hello\_world}
    \subitem {main.cpp}, \hyperpage{10}

\end{theindex}
